/srall.tmf#/#?
/srcend.tmf#/#?
/srconsin.tmf#/#?
/srdb1.tmf #/#?
/srdb2.tmf#/#?
/srdb3.tmf#/#?
/srdb4.tmf#/#?
/srdbend.tmf##?
/srdbin.tmf#/#?
/srgrend.tmf# #?
/srgrin.tmf#/#?
/srgrin.tmf#/#?
/srirend.tmf#/#?
/sritdb.tmf#/#?
/srjan.tmf#/#?
/srjani.tmf#/#?
/srmeantemp.tmf#/#?
/srmenu.tmf#/#?
/srmetals.tmf#/#?
/srnails.tmf#/#?
/srojan.tmf#/#?
/srojani.tmf#/#?
/sronails.tmf#/#?
/sropins.tmf#/#?
/sroprofit.tmf#/#?
/srotacks.tmf#/#?
/srpins.tmf #/#?
/srpndb.tmf#/#?
/srprofit.tmf#/#?
/srtacks.tmf#/#?
/srtdb.tmf#/#?
/srwhiskey.tmf#/#?

