* @(#)holidays	5.1 of 4/22/86
* @(#)holidays	1.3 of 1/20/83
* Prime/Nonprime Table for UNIX Accounting System
*
* Curr	Prime	Non-Prime
* Year	Start	Start
*
  1986	0900	1700
*
* Day of	Calendar	Company
* Year		Date		Holiday
*
    1		Jan 1		New Year's Day
   48		Feb 17		President's Day
   87		Mar 28		Good Friday
  146		May 26		Memorial Day
  185		Jul 4		Indep. Day
  244		Sep 1		Labor Day
  331		Nov 27		Thanksgiving Day
  332		Nov 28		Friday after Thanksgiving Day
  359		Dec 25		Christmas
  360		Dec 26		Friday after Christmas
