console# B9600 HUPCL CS8 OPOST ONLCR # B9600 SANE IXANY TAB3 #Console Login: #console

1200# B1200 SANE IXANY IXON IXOFF TAB3 # B1200 SANE IXANY IXON IXOFF TAB3 # This is when you login: #1200

300# B300 HUPCL CS8 # B300 SANE IXANY TAB3 #login: #1200

lp# B9600 IXOFF IXANY IXON HUPCL CS8 # B9600 CS8 OPOST TAB3 IXOFF IXON IXANY #This is when you login: #9600

9600# B9600 SANE IXANY IXON IXOFF TAB3 # B9600 SANE IXANY IXON IXOFF TAB3 # This is when you login: #9600

38400# B38400 HUPCL CS8 # B38400 SANE IXANY TAB3 #login: #38400

1234# B300 CS7 # B300 CLOCAL OPOST CS7 IXOFF IXON IXANY TAB3 #login: #300

4800# B4800 # B4800 SANE IXANY TAB3 #login: #1200

