# SID 
# @(#)ttyconfig	5.2 5/6/86
#
#	This shell script is used to create the appropriate devices
#	in '/dev' per the user's specified directions.  This script
#	makes the i/o card devices (i.e. ic* and ac*) and the 
#	corresponding tty/pio devices (i.e. tty* and pp*) for the
#	specified number of icp's and acp's.
#
#	Also, this shell script is used to create the appropriate entries
#	in '/etc/inittab' for the specified number of icp's and acp's.
#	The icp and acp entries will specify a default baud rate of 9600.
#	However, these can be overriden by parameters #3 and #4.
#
dir="dev"
dir1="etc"
if [ ${1:-0} -eq 0 ]
then
	if [ ${2:-0} -eq 0 ]
	then
		echo "syntax: sh ttyconf <#icp's> <#acp's> <icpbaud> <acpbaud>"
		exit 1
	fi
fi
if [ ${2:-0} -eq 0 ]
then
	numacp=0
else
	numacp=$2
fi
total=`expr $1 + $numacp`
if [ $total -gt 5 ]
then
	echo "Maximum of 5 io devices.  The sum of ICP's and ACP's must"
	echo "be less than or equal to five."
	exit 1
fi
if [ ${3:-0} -eq 0 ]
then
	icpbaud=9600
else
	icpbaud=$3
fi
if [ ${4:-0} -eq 0 ]
then
	acpbaud=9600
else
	acpbaud=$4
fi
echo "CONFIGURE" $1 "ICP's AND" $numacp "ACP's."
rm -rf /$dir/ic[0-4] /$dir/ac[0-4]
rm -rf /$dir/pp[0-4]
rm -rf /$dir/tty[0-9] /$dir/tty1[0-9] /$dir/tty2[0-9] /$dir/tty3[0-9] \
	/$dir/tty4[0-9] /$dir/tty5[0-9] /$dir/tty6[0-9] /$dir/tty7[0-9]
count=0
icpcnt=0
ttynum=0
ttytop=0
if [ $1 -ne 0 ]
then	
	count=$1
	while [ $icpcnt -lt $1 ]
	do
		ttynum=`expr $icpcnt \* 8` 
		ttytop=`expr $ttynum + 7`
		echo "\tCreate ic"$icpcnt", pp"$icpcnt" and tty["$ttynum\
			"- "$ttytop"]."
		mknod /$dir/ic$icpcnt c 14 $icpcnt
		mknod /$dir/pp$icpcnt c 16 $icpcnt
		for a in 1 2 3 4 5 6 7 8
		do
			mknod /$dir/tty$ttynum c 15 $ttynum
			ttynum=`expr $ttynum + 1`
		done
		icpcnt=`expr $icpcnt + 1`
	done
fi
acpcnt=0
temp1=0
temp2=0
acpdev=$icpcnt
if [ $numacp -ne 0 ]
then
	count=`expr $count + $numacp`
	while [ $acpcnt -lt $numacp ]
	do
		temp1=`expr $icpcnt \* 8`
		temp2=`expr $acpcnt \* 16`
		ttynum=`expr $temp1 + $temp2`
		ttytop=`expr $ttynum + 15`
		echo "\tCreate ac"$acpdev", pp"$acpdev" and tty["$ttynum\
			"- "$ttytop"]."
		mknod /$dir/ac$acpdev c 30 $acpdev
		mknod /$dir/pp$acpdev c 32 $acpdev
		for a in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
		do
			mknod /$dir/tty$ttynum c 31 $ttynum
			ttynum=`expr $ttynum + 1`
		done
		acpcnt=`expr $acpcnt + 1`
		acpdev=`expr $acpdev + 1`
	done
fi
sync
sync
echo "CREATE INITTAB ENTRIES FOR" $1 "ICP's AT "$icpbaud" AND" $numacp\
	"ACP's AT" $acpbaud"."
> /$dir1/inittab
> /$dir1/inittemp
cat /$dir1/inittab.mstr >> /$dir1/inittemp
icpcnt=0
ttynum=0
ttytop=0
if [ ${1:-0} -ne 0 ]
then	
	while [ $icpcnt -lt $1 ]
	do
		ttynum=`expr $icpcnt \* 8` 
		ttytop=`expr $ttynum + 7`
		echo "\tCreate inittab entries for tty["$ttynum\
			"- "$ttytop"]."
		for a in 1 2 3 4 5 6 7 8
		do
			if [ $ttynum -lt 10 ]
			then
				temp0=0
			else
				temp0=
			fi
			echo $temp0$ttynum":2:respawn:/etc/getty"\
				"/dev/tty"$ttynum $icpbaud >> /$dir1/inittemp
			ttynum=`expr $ttynum + 1`
		done
		icpcnt=`expr $icpcnt + 1`
	done
fi
acpcnt=0
temp1=0
temp2=0
if [ $numacp -ne 0 ]
then
	while [ $acpcnt -lt $numacp ]
	do
		temp1=`expr $icpcnt \* 8`
		temp2=`expr $acpcnt \* 16`
		ttynum=`expr $temp1 + $temp2`
		ttytop=`expr $ttynum + 15`
		echo "\tCreate inittab entries for tty["$ttynum\
			"- "$ttytop"]."
		for a in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
		do
			if [ $ttynum -lt 10 ]
			then
				temp0=0
			else
				temp0=
			fi
			echo $temp0$ttynum":2:respawn:/etc/getty"\
				"/dev/tty"$ttynum $acpbaud >> /$dir1/inittemp
			ttynum=`expr $ttynum + 1`
		done
		acpcnt=`expr $acpcnt + 1`
	done
fi
cat /$dir1/inittemp | sed '$,$s/respawn/off/' > /$dir1/inittab
rm -rf /$dir1/inittemp
sync
sync
echo "CONFIGURATION COMPLETE."

