is:s:initdefault:
bl::bootwait:/etc/bcheckrc </dev/console >/dev/console 2>&1 #bootlog
bc::bootwait:/etc/brc 1>/dev/console 2>&1 #bootrun command
sl::wait:(rm -f /dev/syscon;ln /dev/systty /dev/syscon;) 1>/dev/console 2>&1
rc::wait:/etc/rc 1>/dev/console 2>&1 #run com
pf::powerfail:/etc/powerfail 1>/dev/console 2>&1 #power fail routines
co::respawn:/etc/getty console console
01:2:respawn:/etc/getty /dev/tty1 9600
02:2:respawn:/etc/getty /dev/tty2 9600
03:2:respawn:/etc/getty /dev/tty3 9600
04:2:respawn:/etc/getty /dev/tty4 9600
05:2:respawn:/etc/getty /dev/tty5 9600
06:2:respawn:/etc/getty /dev/tty6 9600
07:2:respawn:/etc/getty /dev/tty7 9600
